class Post < ActiveRecord::Base

  validates_presence_of :name, :age, :scale

def story_generate
name = "山田"

volume = [:s,:m,:l].sample

age = ["10-20", "20-30", "30-50","other"].sample

# 事件
problems = {
        "10-20" => {
          s: [
            "去年の夏、近所で夏祭りが行われた",
            "先週、いつも通る道が工事によって通行止めになっていた",
            "今日、カレーを食べていた",
            "近頃、近隣住民はピンポンダッシュに悩まされていた",
          ],
          m: [
            "2014年、小保方教授がips細胞よりも簡単に作れるSTAP細胞を発表した",
            "2011年、52年ぶりに新燃岳が爆発的噴火を起こした",
            "2007年、後にノーベル賞を授与されることになった山中教授の手により万能細胞（iPS細胞）が作製された"
          ],
          l: [


          ]
        },
        "20-30" => {
          s: [
            "去年の夏、近所で夏祭りが行われた",
            "先週、いつも通る道が工事によって通行止めになっていた",
            "今日、カレーを食べていた",
            "近頃、近隣住民はピンポンダッシュに悩まされていた",
          ],
          m: [
            "2014年、小保方教授がips細胞よりも簡単に作れるSTAP細胞を発表した",
            "2011年、52年ぶりに新燃岳が爆発的噴火を起こした",
            "2007年、後にノーベル賞を授与されることになった山中教授の手により万能細胞（iPS細胞）が作製された"
          ],
          l: [


          ]
        },
        "30-50" => {
          s: [
            "去年の夏、近所で夏祭りが行われた",
            "先週、いつも通る道が工事によって通行止めになっていた",
            "今日、カレーを食べていた",
            "近頃、近隣住民はピンポンダッシュに悩まされていた",
          ],
          m: [
            "2014年、小保方教授がips細胞よりも簡単に作れるSTAP細胞を発表した",
            "2011年、52年ぶりに新燃岳が爆発的噴火を起こした",
            "2007年、後にノーベル賞を授与されることになった山中教授の手により万能細胞（iPS細胞）が作製された"
          ],
          l: [


          ]
        },
        "other" => {
          s: [
            "去年の夏、近所で夏祭りが行われた",
            "先週、いつも通る道が工事によって通行止めになっていた",
            "今日、カレーを食べていた",
            "近頃、近隣住民はピンポンダッシュに悩まされていた",
          ],
          m: [
            "10年前、世界はあの事件によって未曾有の危機にさらされた",
            "10年前、世界はあの事件によって未曾有の危機にさらされた",
            "10年前、世界はあの事件によって未曾有の危機にさらされた",
            "過去の悪夢が蘇ったその日、突如戦乱の渦に巻き込まれた平和な街があった",
            "2011年、52年ぶりに新燃岳が爆発的噴火を起こした",
            "2007年、後にノーベル賞を授与されることになった山中教授の手により万能細胞（iPS細胞）が作製された"
          ],
          l: [
            "人類の希望が、世界はあの事件によって未曾有の危機にさらされた",
          ]
        }
}

# 視界
views = [
        :裏で,
        :影に隠れて,
        :一方で,
        :歴史的事件を前に,
        :一見馬鹿な振る舞いで,
        :矢面に立って,
        :事態を静観しながら,
        :滅亡を回避するために,
        :歴史を塗り替えるために,
        :危機を感じつつも
        ]

# 行動
actions = [
        :糸を引いていた,
        :批判を逃れた,
        :批難を一身に受けた,
        :混乱に乗じた,
        :舞台を操っていた,
        :さらなる戦禍を巻き起こした,
        :遺憾の意を表明した,
        :謝罪会見を行った
        ]


# 結果
results = {
        s: [
          :勝利をもたらした,
          :近所で評判になった,
          :みんなに挨拶されるようになった,
          :宝くじにあたった,
          :地元で悪い奴は大体家来となった,
          :人気者になった,
          :親に叱られなくなった
        ],
        m: [
          :世界を救った,
          :全米を震撼させた,
          :経済危機を救った,
          :平和を実現した,
          :人類の発展に寄与した
        ],
        l: [
          :銀河を救った,
          :宇宙を震撼させた
        ]
}

# 肩書
titles = [
        :重要な,
        :大物,
        :死の,
        :音速の
]

# 役職
jobs = [
        :人物,
        :重鎮,
        :ニューヨーカー,
        :田舎者,
        :英雄的存在,
        :フィクサー,
        :タイムトラベラー,
        :CIA捜査官,
        :退役軍人,
        :魔法少女,
        :物理学者,
        :ヒップホッパー,
        :元刑事,
        :教授,
        :闇医者,
        :スパイ,
        :FBI捜査官,
        :シールズ,
        :特殊部隊グリーンベレー所属軍人,
        :密輸商人,
        :石油王の末裔,
        :スナイパー,
        :政治家,
        :暗殺者,
        :経済学者
]

self.story = "#{problems[age][volume].sample}。その#{views.sample}#{actions.sample}ことで#{results[volume].sample}#{titles.sample}#{jobs.sample}がいた事がアカシックレコードには記録されている。"
end

end
